# shiroparent

./: README.md  pom.xml
chapter1/: pom.xml
chapter1/src/main/java/com/nfcm/shiro/: TestShiro1.java
chapter1/src/main/resources/: shiro.ini
chapter2/: pom.xml
chapter2/src/main/java/com/nfcm/shiro/: ShiroRoleTest.java
chapter2/src/main/resources/: shiro-role.ini
chapter3/: pom.xml  shiro.sql
chapter3/src/main/java/com/nfcm/shiro/: JdbcRealmTest.java  MyRealmTest.java  MyRealmTest2.java
chapter3/src/main/java/com/nfcm/shiro/Realm/: MyRealm.java  MyRealm2.java
chapter3/src/main/java/com/nfcm/shiro/Utils/: ShiroUtils.java
chapter3/src/main/resources/: shiro-jdbc.ini  shiro-myrealm.ini  shiro-myrealm2.ini
